-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2.1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Дек 24 2021 г., 16:06
-- Версия сервера: 5.7.33-0ubuntu0.16.04.1
-- Версия PHP: 7.0.33-0ubuntu0.16.04.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `my-db2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `book_isbn` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `book_title` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `book_author` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `book_image` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `book_descr` longtext COLLATE utf8_unicode_ci,
  `book_price` decimal(6,2) NOT NULL,
  `publisherid` int(10) UNSIGNED NOT NULL,
  `categoryid` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`book_isbn`, `book_title`, `book_author`, `book_image`, `book_descr`, `book_price`, `publisherid`, `categoryid`) VALUES
('978-0-321-94786-4', 'Портрет Дориана Грея', 'Оскар Уайльд', 'portret-doriana-greya.jpg', 'Один из самых известных романов мировой литературы, публикация которого в 1891 году стала причиной скандала в английском обществе. Критика осудила его как аморальное произведение, однако обычными читателями роман был принят восторженно.\r\n\r\nВ нем поставлены вечные вопросы человечества - о смысле жизни, об ответственности за содеянное, о величии красоты, о смысле любви и губящей власти греха. Это бессмертное произведение Оскара Уайльда экранизировалось более 25 раз.\r\n\r\nОдин из самых известных романов мировой литературы, публикация которого в 1891 году стала причиной скандала в английском обществе. Критика осудила его как аморальное произведение, однако обычными читателями роман был принят восторженно.\r\n\r\nДориан Грей, поддавшись соблазну, захотел вечную молодость – и получил ее. Но завороженный собственной красотой юноша еще не знал, какой ценой эта молодость ему достанется. Он будет разбивать сердца, толкать людей на самоубийство, предавать. Искусство окажется губительнее, чем думал Дориан.\r\n\r\n"Портрет Дориана Грея" тоже получил вечную молодость: книгу вот уже более столетия переиздают и читают, экранизируют и делают по ней комиксы.', '244.00', 20, 6),
('978-1-1180-2669-4', 'Мертвые души', 'Николай Гоголь', 'mertvye-dushi.jpg', '«Вся Русь явится в нем», — говорил Гоголь о своем будущем романе, позднее названном им поэмой. Такое определение прозаического произведения не случайно — столь поэтичен созданный писателем образ Руси, птицы-тройки. «Русь, куда ж несешься ты? Дай ответ. Не дает ответа...»\r\n\r\n"В "Мертвых душах" автор сделал такой великий шаг, что все, доселе им написанное, кажется слабым и бледным в сравнении с ними", - так писал Белинский о бессмертном творении Гоголя. "Подаренный" Пушкиным сюжет давал основу для авантюрно-плутовского романа, но традиционный жанр не смог вместить в себя все богатство гоголевского замысла.', '269.00', 19, 9),
('978-5-04-094239-8', 'Гамлет', 'Уильям Шекспир', 'gamlet.jpg', 'Вернувшийся на родину принц Гамлет узнает, что его отец , король Дании, умер, а трон перешел к его брату. Призрак отца, явившийся Гамлету, открывает тайну своей смерти, которая была коварным убийством. Гамлет решает отомстить всем, кто оказался замешан в этом убийстве, и до поры прикидывается безумцем. Великая трагедия У. Шекспира в переводе П.П. Гнедича.\r\n\r\n﻿Одна из самых известных трагедий Шекспира и самых знаменитых пьес в мировой драматургии — о Гамлете, принце Датском. На её страницах сосуществуют коварство, месть, преданность, любовь и предательство.', '250.00', 18, 12),
('978-5-04-105380-2', 'Преступление и наказание', 'Федор Достоевский', 'prestuplenie-i-nakazanie.jpg', 'Один из образов «Преступления и наказания» — большой город второй половины XIX века, жизнь в котором полна конфликтов и драм. Но то, что происходит в душах жителей этого города, оказывается гораздо масштабнее. Об убийстве Раскольниковым старухи-процентщицы слышали даже те, кто так и не открыл эту книгу. Но о том, что привело к трагедии, и особенно о том, что происходило с героем после нее, могут рассказать лишь поверхностно даже те, кто роман читал. Парадокс! Обусловленный невероятной психологической глубиной, на которую погрузился автор, исследуя проблему «сильной личности», не боящейся угрызений совести и людского суда. И огромным космосом человеческой души, который он оттуда достал.\r\n\r\n"Преступление и наказание" - высочайший образец криминального романа. В рамках жанра полицейского расследования писатель поставил вопросы, и по сей день не решенные. Кем должен быть человек: "тварью дрожащей", как говорит Раскольников, или "Наполеоном"? И это проблема уже XXI века. Написанный в 1866 году роман "Преступление и наказание" до сих пор остается самой читаемой в мире книгой и входит в большинство школьных программ по литературе.', '337.00', 18, 5),
('978-5-04-107698-6', 'Мастер и Маргарита', 'Михаил Булгаков', 'master-i-margarita.jpg', 'Роман Михаила Булгакова «Мастер и Маргарита» стал must-read задолго до того, как это выражение вошло в наш обиход. Когда в 1966 году, спустя четверть века после написания, роман впервые опубликовали, это стало событием в литературной жизни страны. Невозможно было достать ни экземпляра напечатавшего его журнала «Москва». Конечно, не обошлось без тотальной цензуры. Но вся она была «обнулена» ушедшими в народ самиздатовскими списками, в которых воспроизводились все отрывки с указанием мест, откуда они были вырезаны.\r\n\r\nВениамин Каверин говорил о «Мастере и Маргарите» как о произведении, в котором «невероятные события происходят в каждой главе». Действительно, Булгаков поселил в большевистскую Москву самого Сатану, его Мастер затравлен критиками — адептами соцреализма, а герои «романа внутри романа» — Иешуа, Левий Матвей и Понтий Пилат — точно не герои булгаковского времени. Но все они шествуют сквозь время — может быть, и наша эпоха уже озирается, отыскивая странную фигуру на Патриарших.\r\n\r\nВеликий и вечный роман писателя претерпел многочисленные запреты к изданию и гонения, не меньше чем роман о Понтии Пилате самого Мастера. Впервые был издан в 1966 году с купюрами в журнальном варианте, а полный текст романа был опубликован только в 80-е годы ХХ века. До официальной публикации распространялся в перепечатанных вручную копиях и сразу приобрел невероятную популярность и любовь читателя. Феерическая сатира на быт и нравы Москвы 30-х годов, одновременно пронзительная история любви Мастера и Маргариты и вечная библейская тема борьбы добра со злом, роман о Понтии Пилате внутри романа - таковы далеко не все пласты этого гениального произведения Михаила Булгакова.\r\n\r\nПричины почитать:\r\n\r\n1. Культовый роман – один из самых изучаемых, получивший множество трактовок.\r\n\r\n2. Многоплановое повествование – каждая сюжетная линия могла стать отдельным произведением.\r\n\r\n3. Яркая и острая сатира автора никогда не потеряет своей актуальности.\r\n\r\n4. Любовь Мастера и Маргариты – один из самых трагических и знаменитых образов в русской литературе.\r\n\r\n5. Роман, над которым автор работал до самой смерти, но так не завершил – произведение, с которым связано множество мистических историй, не менее загадочных, чем описанные Булгаковым.', '337.00', 14, 5),
('978-5-04-107700-6', 'Дон Кихот', 'Мигель де Сервантес Сааведра', 'don-kikhot.jpg', 'Величайший роман эпохи Возрождения, переведенный почти на сотню языков и волнующий умы вот уже более четырех веков. Трагикомическая эпопея о безумном рыцаре, не боявшемся показаться смешным в своем утопическом стремлении сделать мир лучше, о надежде и отчаянии, мудрости и сумасбродстве.\r\n\r\nОдно из наиболее популярных произведений мировой литературы и просто невероятно увлекательная книга о приключениях мелкого дворянина, вообразившего себя средневековым "рыцарем без страха и упрека", который не боится показаться смешным в своем утопическом стремлении сделать мир лучше.\r\n\r\nРоман о надежде и отчаянии, мудрости и сумасбродстве вот уже более четырех веков стоит в первой десятке величайших книг человечества. Имена главных героев - Дон Кихот, Санчо Панса, Дульсинея - давно стали нарицательными. История, переведенная на многие языки мира, легла в основу фильмов, сериалов и прославленного балета.', '294.00', 17, 13),
('978-5-04-109153-8', 'Мартин Иден', 'Джек Лондон', 'martin-iden.jpg', 'Самое известное произведение Дж. Лондона. Книга, которая делит жизнь многих читателей на «до» и «после». Выдающийся роман о человеке из низов, который добился успеха. О поиске места в жизни, тяге к знаниям, муках творчества и муках любви. Историей любви и победы Мартина Идена зачитываются миллионы по всему миру, а его гибель предзнаменовала трагедию поколений начала XX века.\r\n\r\nПроизведение показывает, как человек с силой воли и упорством может многого достичь. Помогает быть сильным в любой ситуации, учит отстаивать свою позицию. Побуждает любить жизнь во всех ее мельчайших проявлениях и жадно хвататься за каждый ее миг.\r\n\r\nВыдающийся роман Джека Лондона о человеке из низов, простом моряке, добившемся успеха, о поиске места в жизни, муках творчества и муках любви. Герой этого во многом автобиографичного произведения проходит через тяжелые испытания и благодаря упорному труду и необъятной энергии превосходит своих учителей и меняет свою жизнь. Творческий дар становится пропуском Мартину Идену в высший свет. Отныне две цели неотступно стоят перед ним: слава писателя и обладание любимой женщиной. Только мечты непредсказуемы и коварны: неизвестно, когда они сбудутся и принесет ли это долгожданную радость.', '311.00', 15, 6),
('978-5-04-111268-4', 'Отцы и дети', 'Иван Тургенев', 'ottsy-i-deti.jpg', 'Иван Сергеевич Тургенев (1818—1883) — удивительный, очень русский писатель, чей талант был признан и соотечественниками, и великими европейскими поэтами и прозаиками. «Острый и тонкий наблюдатель, точный до мелочей, он рисует своих героев как поэт и живописец. Ему одинаково интересны как их страсти, так и черты их лица… С большим искусством живописует он физическую и моральную сторону явлений, создавая реальные картины действительности…» — написал Проспер Мериме, автор «Кармен».\r\n\r\nЭта книга представляет важнейшие грани творчества И. С. Тургенева. В нее включены роман «Отцы и дети», повести и стихотворения в прозе.\r\n\r\n«Вся моя повесть направлена против дворянства как передового класса. Вглядитесь в лица Николая Петровича, Павла Петровича, Аркадия. Слабость и вялость или ограниченность», — так Тургенев разъясняет замысел своего романа. Причем берет он «именно хороших представителей дворянства», показывая: «Если сливки плохи, что же молоко?» Евгений Базаров — главный герой, нигилист и разночинец, выступающий против как либеральных идей, так и консервативных. Бескомпромиссность и приоритет полезного над прекрасным — два главных принципа молодого доктора, ставшего примером для подражания молодежи 1860-х годов. Чужой для всех, Базаров внезапно чувствует в себе то, от чего заведомо отрекся как от бесполезного, — любовь. Но можно ли ему быть рабом своей страсти?', '261.00', 16, 3),
('978-5-04-111301-8', 'Евгений Онегин', 'Александр Пушкин', 'evgeniyonegin.jpg', '«Евгений Онегин» стал центральным событием в литературной и общественной жизни пушкинской поры.\r\n\r\nА.С. Пушкин печатал «Евгения Онегина» по главам. Читатели, сопереживая героям, с нетерпением ждали появления очередной главы. Критика бурлила.\r\n\r\n«"Онегин" есть самое задушевное произведение Пушкина, самое любимое дитя его фантазии, и можно указать слишком на немногие творения, в которых личность поэта отразилась бы с такою полнотою, светло и ясно, как отразилась в "Онегине" личность Пушкина», — писал о романе В.Г. Белинский.\r\n\r\nИ, как показало время, — центральным событием и в русской культуре в целом.\r\n\r\nСам А.С. Пушкин назвал работу над романом подвигом.\r\n\r\n﻿Роман в стихах "Евгений Онегин" — "энциклопедия русской жизни" и "самое задушевное произведение Пушкина, самое любимое дитя его фантазии, и можно указать на немногие творения, в которых личность поэта отразилась бы с такою полнотою, светло и ясно, как отразилась в "Онегине" личность Пушкина", как писал В.Г. Белинский.', '261.00', 15, 1),
('978-5-04-154165-1', 'Десять негритят', 'Агата Кристи', 'desyat-negrityat.jpg', 'Десять никак не связанных между собой людей в особняке на уединенном острове... Кто вызвал их сюда таинственным приглашением? Зачем кто-то убивает их, одного за другим, самыми невероятными способами? Почему все происходящее так тесно переплетено с веселым детским стишком?', '354.00', 14, 2),
('9781409178811', 'Мертвые души', 'Николай Гоголь', 'broken throne.jpg', '«Вся Русь явится в нем», — говорил Гоголь о своем будущем романе, позднее названном им поэмой. Такое определение прозаического произведения не случайно — столь поэтичен созданный писателем образ Руси, птицы-тройки. «Русь, куда ж несешься ты? Дай ответ. Не дает ответа...»\r\nАннотация\r\n\r\n"В "Мертвых душах" автор сделал такой великий шаг, что все, доселе им написанное, кажется слабым и бледным в сравнении с ними", - так писал Белинский о бессмертном творении Гоголя. "Подаренный" Пушкиным сюжет давал основу для авантюрно-плутовского романа, но традиционный жанр не смог вместить в себя все богатство гоголевского замысла.', '269.00', 14, 14);

-- --------------------------------------------------------

--
-- Структура таблицы `cart`
--

CREATE TABLE `cart` (
  `id` int(10) NOT NULL,
  `customerid` int(10) UNSIGNED NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `cart`
--

INSERT INTO `cart` (`id`, `customerid`, `date`) VALUES
(1, 45, '2021-12-23 21:23:24');

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `categoryid` int(10) NOT NULL,
  `category_name` varchar(60) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`categoryid`, `category_name`) VALUES
(1, 'Поэзия'),
(2, 'Зарубежные детективы'),
(3, 'Художественная литература'),
(5, 'Классическая русская литература'),
(6, 'Классическая зарубежная литература'),
(9, 'Произведения школьной программы'),
(12, 'Зарубежная драматургия'),
(13, 'Приключения'),
(14, 'Художественная литературатература');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `book_isbn` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `subject` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`book_isbn`, `name`, `email`, `subject`) VALUES
('978-0-321-94786-4', 'Вася', '222@222.com', 'отличная книга!'),
('978-0-321-94786-4', 'Вася', '222@222.com', 'отличная книга!'),
('978-0-321-94786-4', 'Петя', '333@222.com', 'Моя любимая книга!'),
('978-5-04-094239-8', 'Катя ', '222@333.com', 'Великий автор!'),
('978-5-04-094239-8', 'Катя ', '222@333.com', 'Великий автор!'),
('978-1-1180-2669-4', 'Саша', '222@555.com', 'Мое любимое произведение!'),
('978-1-1180-2669-4', 'Саша', '222@555.com', 'Мое любимое произведение!'),
('978-5-04-105380-2', 'Вика', '222@221.com', 'Федор Достоевский - великий русский писатель!'),
('978-5-04-105380-2', 'Вика', '222@221.com', 'Федор Достоевский - великий русский писатель!'),
('978-5-04-105380-2', 'Коля', '222@111.com', 'Преступление и наказание - отличная книга!');

-- --------------------------------------------------------

--
-- Структура таблицы `customers`
--

CREATE TABLE `customers` (
  `id` int(10) NOT NULL,
  `firstname` varchar(40) NOT NULL,
  `lastname` varchar(40) NOT NULL,
  `email` varchar(40) NOT NULL,
  `password` varchar(40) NOT NULL,
  `address` varchar(120) NOT NULL,
  `city` varchar(40) NOT NULL,
  `userfile` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `zipcode` varchar(40) NOT NULL,
  `cookie` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `customers`
--

INSERT INTO `customers` (`id`, `firstname`, `lastname`, `email`, `password`, `address`, `city`, `userfile`, `zipcode`, `cookie`) VALUES
(43, '', '', '', '4ba4a9458f2d9cfa48ad2dd23c2fd927', '', '', 'unnamed.jpg', '', ''),
(44, '11411111', '41111111', '11141111@11114111.com', '4ba4a9458f2d9cfa48ad2dd23c2fd927', '41111111', '111111456fgh', '2.jpg', '111141111111', NULL),
(45, '2222222', '2222222', '2222222@2222222.com', '4ba4a9458f2d9cfa48ad2dd23c2fd927', '2222222', 'fg2222222', '2.jpg', '22222222222', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `expert`
--

CREATE TABLE `expert` (
  `name` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `pass` varchar(40) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `expert`
--

INSERT INTO `expert` (`name`, `pass`) VALUES
('expert', 'b9b83bad6bd2b4f7c40109304cf580e1');

-- --------------------------------------------------------

--
-- Структура таблицы `manager`
--

CREATE TABLE `manager` (
  `name` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `pass` varchar(40) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `manager`
--

INSERT INTO `manager` (`name`, `pass`) VALUES
('manager', '1d0258c2440a8d19e716292b231e3190');

-- --------------------------------------------------------

--
-- Структура таблицы `publisher`
--

CREATE TABLE `publisher` (
  `publisherid` int(10) UNSIGNED NOT NULL,
  `publisher_name` varchar(60) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `publisher`
--

INSERT INTO `publisher` (`publisherid`, `publisher_name`) VALUES
(14, 'Эксмо'),
(15, 'АСТ‎'),
(16, 'МИФ'),
(17, 'Просвещение'),
(18, 'Аз­бу­ка-Аттикус'),
(19, 'Аль­пи­на Паблишер'),
(20, 'Ри­пол Классик');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`book_isbn`);

--
-- Индексы таблицы `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`categoryid`);

--
-- Индексы таблицы `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `publisher`
--
ALTER TABLE `publisher`
  ADD PRIMARY KEY (`publisherid`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `categoryid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT для таблицы `customers`
--
ALTER TABLE `customers`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;
--
-- AUTO_INCREMENT для таблицы `publisher`
--
ALTER TABLE `publisher`
  MODIFY `publisherid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
